<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange">


    <TextView
        android:id="@+id/over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="312dp"
        android:shadowColor="#ff0000"
        android:shadowRadius="3"
        android:text="GAME OVER"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_over"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="234dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/yellow"
        android:shadowColor="#ff0000"
        android:shadowRadius="2"
        android:text="PLAY AGAIN"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/score_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/yellow"
        android:shadowColor="#ff0000"
        android:shadowRadius="2"
        android:text="Score"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>