<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1">


    <TextView
        android:id="@+id/tv_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIANO TILES"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:shadowColor="#ff0000"
        android:shadowRadius="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"/>

    <ImageView
        android:id="@+id/tiles_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/dics2"></ImageView>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/orange"
        android:shadowColor="#ff0000"
        android:shadowRadius="2"
        android:text="PLAY"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/score_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/orange"
        android:shadowColor="#ff0000"
        android:shadowRadius="2"
        android:text="Score"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>