<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#FF6347</color>
    <color name="colorGrey">#A39E9D</color>
    <color name="yellow">#F8D110</color>
    <color name="Black">#000000</color>
    <color name="orangee">#FF6347</color>
    <color name="Red">#FF1100</color>

</resources>