<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/tv_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIANO TILES"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="▶    PLAY"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"/>
    <Button
        android:id="@+id/score_page"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="SCORE"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"/>
    <Button
        android:id="@+id/setting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="⚙ SETTING"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>