<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_title_score"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="243dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_title_menu"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="30dp" />


</RelativeLayout>