<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF6347">


    <TextView
        android:id="@+id/over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="69dp"
        android:shadowColor="#ff0000"
        android:shadowRadius="3"
        android:text="GAME OVER"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_over"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="#FFFF00"
        android:shadowColor="#ff0000"
        android:shadowRadius="2"
        android:text="PLAY AGAIN"
        android:textSize="30sp" />

    <Button
        android:id="@+id/score_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#FFFF00"
        android:shadowColor="#ff0000"
        android:shadowRadius="2"
        android:text="Score"
        android:textSize="30sp" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#FFFF00"
        android:shadowColor="#ff0000"
        android:shadowRadius="2"
        android:text="Home"
        android:textSize="30sp" />

</RelativeLayout>